<html>

<head>
    <title>Turtle</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <div class="navbar-style">
        <ul class="ul-nav">
            <li class="li-nav">
                <a href="index.html" class="a-navbar">HOMET</a>
            </li>
            <li class="li-nav">
                <a href="rahasia.html" class="a-navbar">RAHASIA</a>
            </li>
            <li class="li-nav">
                <a HREF="penting.html" class="a-navbar">PENTING</a>
            </li>
        </ul>
    </div>
    <!-- Navbar End -->

    <!-- content 1 -->
    <div class="content-style">
        <a href="https://www.youtube.com/watch?v=xZtG7Bn2B5c&ab_channel=ArRahman" class="a-content">
            <img src="https://th.bing.com/th/id/R.e3e2cf734b312765f2a81ca8dcd642c5?rik=DWRslmBcKo6fMQ&riu=http%3a%2f%2fd13pix9kaak6wt.cloudfront.net%2fbackground%2ftauhid_1337848456_44.jpg&ehk=DwBSU526tzacnXI%2fiyaoifVYhI%2fSv7j5QmHuHpw48dY%3d&risl=&pid=ImgRaw&r=0"
                class="img-content" />
            <p class="p-c">capek?, yuk denger AL-QUR'AN!!!☝️</p>
        </a>
    </div>
    <!-- content 1 end -->

    <!-- footer -->
    <div class="footer-style">
        <h1 class="h1-footer">LAAILAHAILLALLAH</h1>
    </div>
    <!-- footer end -->
</body>

</html>